# NetprobeSharp

./: CHANGELOG.md  NetprobeSharp.sln.DotSettings  NetprobeSharp.slnx  README.md  build-push.sh  grafana-dashboard.json  netprobe.sample.jsonc  release-please-config.json
.github/: dependabot.yml
.github/workflows/: codeql.yml  release.yml  test.yml
src/: Dockerfile  HealthScore.cs  NetprobeSharp.csproj  ProberService.cs  ProberServiceHealthCheck.cs  Program.cs  SpeedTester.cs  SpeedTesterHealthCheck.cs
src/Options/: NetprobeOptions.cs  ScoreOptions.cs  SpeedtestOptions.cs
src/Probers/: DnsProber.cs  IDnsProber.cs  IPingProber.cs  ISpeedtestProber.cs  PingProber.cs  SpeedtestCliProber.cs  SpeedtestGoProber.cs
test/: DnsProberTests.cs  HealthScoreTests.cs  NetprobeOptionsValidatorTests.cs  NetprobeSharp.Tests.csproj  PingProberTests.cs  ProberServiceHealthCheckTests.cs  ProberServiceTests.cs  SpeedTesterHealthCheckTests.cs  SpeedTesterTests.cs  SpeedtestGoProberTests.cs  UnitTest1.cs
