{
  // General
  "ProbeIntervalSec": 30,
  // Ping
  "ProbeCountPerSite": 50,
  "Sites": [
    "google.com",
    "facebook.com",
    "twitter.com",
    "youtube.com",
    "amazon.com"
  ],
  // DNS
  "DnsTestSite": "google.com",
  "DnsResolvers": {
    "Google_DNS": "8.8.8.8",
    "Quad9_DNS": "9.9.9.9",
    "CloudFlare_DNS": "1.1.1.1",
    // The name/key for the next one is used for quality calculations, so don't change it.
    // But *DO* replace the IP with the DNS server you use in your home network.
    "My_DNS_Server": "8.8.8.8"
  }
}
