{
  // ── Probe cycle ──────────────────────────────────────────────────────────────
  // How often a full probe cycle (all pings + DNS queries) runs.
  "ProbeIntervalSec": 30,

  // ── Ping ─────────────────────────────────────────────────────────────────────
  // Number of pings sent to each site per cycle.
  "ProbeCountPerSite": 50,
  // Per-reply timeout: how long to wait for each ping reply before marking it lost (-W, ms).
  "PingTimeoutMs": 1000,
  // Spacing between consecutive pings in a batch (-i, ms).
  // Distinct from ProbeIntervalSec — this controls the rate within one batch.
  "PingSpacingMs": 100,
  "Sites": [
    "google.com",
    "facebook.com",
    "twitter.com",
    "youtube.com",
    "amazon.com"
  ],

  // ── DNS ──────────────────────────────────────────────────────────────────────
  // How long to wait for a DNS reply before timing out (ms).
  "DnsTimeoutMs": 1000,
  "DnsTestSite": "google.com",
  "DnsResolvers": {
    "Google_DNS": "8.8.8.8",
    "Quad9_DNS": "9.9.9.9",
    "CloudFlare_DNS": "1.1.1.1",
    // The name/key for the next entry is used for quality calculations, so don't change it.
    // DO replace the IP with the DNS server configured in your home network.
    "My_DNS_Server": "8.8.8.8"
  },

  // ── Speed test ───────────────────────────────────────────────────────────────
  // Periodic Ookla speed test. Disabled by default — no network I/O occurs while
  // Enable is false. When enabled, a server is selected once at startup (or
  // re-selected every ServerReselectionIntervalMin seconds if that is set).
  "Speedtest": {
    // Set to true to enable speed testing.
    "Enable": false,
    // How often to run a speed test (minutes). Default: 10.
    "TestIntervalMin": 10,
    // Download payload cap in MB. Default: 1024. Must be ≥ 1.
    "DownloadSizeMb": 1024,
    // Upload payload cap in MB. Default: 256. Must be ≥ 1.
    "UploadSizeMb": 256,
    // Re-select the fastest server this often (minutes). Omit to select only once at startup.
    // "ServerReselectionIntervalMin": 1440,
    // Re-select the server next cycle if download (Mbps) drops below this. Default: 1. Set to 0 to disable.
    "ReselectDownloadThresholdMbps": 1,
    // Re-select the server next cycle if upload (Mbps) drops below this. Default: 1. Set to 0 to disable.
    "ReselectUploadThresholdMbps": 1
  }
}
