<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PublishAot>true</PublishAot>

    <Version>0.4.1</Version>
  </PropertyGroup>

  <PropertyGroup Condition="$(PublishAot) == 'true'">
    <!-- AOT -->
    <RuntimeIdentifiers>linux-x64;linux-arm64;linux-musl-x64;linux-musl-arm64;osx-arm64</RuntimeIdentifiers>
    <OptimizationPreference>Speed</OptimizationPreference> <!-- we're measuring time-critical things here -->
    <EnableConfigurationBindingGenerator>true</EnableConfigurationBindingGenerator>
    <DebuggerSupport>false</DebuggerSupport>

    <!-- Trimming -->
    <EnableUnsafeBinaryFormatterSerialization>false</EnableUnsafeBinaryFormatterSerialization>
    <EnableUnsafeUTF7Encoding>false</EnableUnsafeUTF7Encoding>
    <EventSourceSupport>false</EventSourceSupport>
    <Http3Support>false</Http3Support>
    <HttpActivityPropagationSupport>false</HttpActivityPropagationSupport>
    <InvariantGlobalization>true</InvariantGlobalization>
    <MetadataUpdaterSupport>false</MetadataUpdaterSupport>
    <MetricsSupport>true</MetricsSupport>
    <StackTraceSupport>true</StackTraceSupport>
    <StackTraceLineNumberSupport>true</StackTraceLineNumberSupport>
    <XmlResolverIsNetworkingEnabledByDefault>false</XmlResolverIsNetworkingEnabledByDefault>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="NetprobeSharp.Tests"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" Version="1.16.0-beta.1"/>
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.16.0"/>
  </ItemGroup>

</Project>
